<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sleepykory/Documents/SwiftPlayGround/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687207762.829019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sleepykory/Documents/SwiftPlayGround/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=523&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=33&amp;StartingLineNumber=91&amp;Timestamp=687207762.829079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
